39457602S
Naveira Garcia, Carmen
 
13\06\1994
30\08\2014
PI 15/16 7.1 ; PII 15/16 6.9
CD A 1 ; CD B 3
*
44062073L
Delgado Veiga, Ivan
 
21\11\1997
30\08\2016
PI 15/16 8.5
CD
*
44185060F
Garcia Soto, Juan
g.soto.25@yahoo.es
21\07\1997
01\09\2016
PI 16/17 7.5
CD A 1 ; CD B 3 ; PII A 1 ; PII B 2
*
45004720X
Iglesias Varela, Sergio
IVarela@hotmail.com
13\06\1995
10\09\2014
PI 14/15 7.0 ; PII 15/16 8.4 ; SO 17/18 6.0
ATR ; CD A 1 ; CD B 3
*
45024720X
Fernandez Rey, Pablo
f.rey.27@gmail.com
02\05\1996
01\09\2015
CD 16/17 7.9 ; PI 15/16 6.1 ; PII 16/17 7.4

*
53611343Q
Fernandez Fernandez, Maria
 
13\06\1996
01\09\2016
PI 16/17 10.0
CD B 3
